<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
     <title>Management de hotel</title>
  </head>
  
  <body>
  
     <h2>Bun venit la hotelul nostru!</h2>
      
     <ul>
        <li><a href="home">Home</a></li>
        <li><a href="login">Login</a></li>
        <li><a href="cameraList">Lista camere</a>
     </ul>
      
  </body>
</html>